# BoatR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/da/bfar/apps/boatr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da/bfar/apps/boatr/: Admin.java  AndroidMultiPartEntity.java  BoatRActivity.java  BoatRCustomizeViewpager.java  BoatRegistration.java  BoatrSingleton.java  (+16 more)
app/src/main/res/drawable/: btn_login_rounded_view.xml  edittext_rounded_view.xml
app/src/main/res/drawable-xhdpi/: blue_button.xml
app/src/main/res/layout/: activity_boat_r.xml  activity_get_municipal_user.xml  activity_signature.xml  fisherfolk_layout.xml  fragment_about.xml  fragment_basic_info_done.xml  fragment_boat_r.xml  fragment_boat_registration.xml  fragment_boat_rform_engine.xml  fragment_fishing_gears.xml  fragment_fishing_vessel_dimension.xml  fragment_gear_registration.xml  fragment_help.xml  fragment_home.xml  fragment_logout.xml  fragment_registration.xml  fragment_view.xml  tab_fragment_done.xml
app/src/main/res/layout-large/: activity_login.xml  fragment_basic_info_done.xml  fragment_boat_registration.xml  fragment_boat_rform_engine.xml  fragment_fishing_vessel_dimension.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/menu/: boat_r.xml  menu_get_municipal_user.xml  menu_login1.xml  menu_signature.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: boat_registration.xml
(+21 files in other folders)
