<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bfar1.boatrjhoemhie.FishingVesselDimension">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity$PlaceholderFragment">
        <ScrollView
            android:id="@+id/scrollViewVertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="20dp"
                    android:text="FISHING VESSEL DIMENSIONS AND TONNAGE"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="#ff4f79e8"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/TEXTVIEW_tonnLength"
                    android:layout_below="@+id/title"
                    android:layout_margin="20dp"
                    android:textSize="20dp"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Tonnage Length"/>
                <EditText
                    android:id="@+id/EDITTEXT_tonnageLength"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/TEXTVIEW_tonnLength"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="input tonnage length"
                    android:inputType="numberDecimal"/>
                <Button
                    android:id="@+id/btnEnter"
                    android:layout_toRightOf="@+id/EDITTEXT_tonnageLength"
                    android:layout_below="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="Enter"/>
                <TextView
                    android:id="@+id/TEXTVIEW_chooseShape"
                    android:layout_below="@+id/TEXTVIEW_tonnLength"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Shape:"/>
                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TEXTVIEW_chooseShape">
                    <ImageView
                        android:id="@+id/imgSpoonPlumb"
                        android:layout_width="140px"
                        android:layout_height="190px"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_spoon"/>
                    <ImageView
                        android:id="@+id/imgRakeStem"
                        android:layout_toRightOf="@+id/imgSpoonPlumb"
                        android:layout_width="140px"
                        android:layout_height="190px"
                        android:layout_marginLeft="3px"
                        android:src="@drawable/ic_rake"/>
                    <ImageView
                        android:id="@+id/imgRakeStem_TransformStem"
                        android:layout_toRightOf="@+id/imgRakeStem"
                        android:layout_width="140px"
                        android:layout_height="190px"
                        android:layout_marginLeft="3px"
                        android:src="@drawable/ic_transport"/>
                    <ImageView
                        android:id="@+id/imgSkiff"
                        android:layout_toRightOf="@+id/imgRakeStem_TransformStem"
                        android:layout_width="140px"
                        android:layout_height="190px"
                        android:layout_marginLeft="3px"
                        android:src="@drawable/ic_skiff"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/TEXTVIEW_formulaGrossTonnage"
                    android:layout_below="@+id/rl2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formula:   GT =     TD x TL x TB x 0.70"/>
                <ImageView
                    android:id="@+id/img_formula_rakestem"
                    android:layout_toRightOf="@+id/TEXTVIEW_formulaGrossTonnage"
                    android:layout_below="@+id/rl2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:layout_width="220px"
                    android:layout_height="70px"
                    android:src="@drawable/formula_rakestem"/>
                <ImageView
                    android:id="@+id/img_formula_transom"
                    android:layout_toRightOf="@+id/TEXTVIEW_formulaGrossTonnage"
                    android:layout_below="@+id/rl2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:layout_width="220px"
                    android:layout_height="70px"
                    android:src="@drawable/formula_transom1"/>
                <ImageView
                    android:id="@+id/img_formula_transom101"
                    android:layout_toRightOf="@+id/TEXTVIEW_formulaGrossTonnage"
                    android:layout_below="@+id/rl2"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:layout_width="220px"
                    android:layout_height="50px"
                    android:src="@drawable/formula_transom111"/>
                <TextView
                    android:id="@+id/over"
                    android:layout_below="@+id/TEXTVIEW_formulaGrossTonnage"
                    android:layout_marginLeft="165dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="______________________________"/>
                <TextView
                    android:id="@+id/two"
                    android:layout_below="@+id/over"
                    android:layout_marginLeft="230dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="2.83"/>
                <TextView
                    android:id="@+id/TEXTVIEW_lblTonnageDepth"
                    android:layout_below="@+id/two"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="TD (Tonnage Depth):"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/EDITTEXT_TonnageDepth"
                    android:layout_below="@+id/two"
                    android:layout_toRightOf="@+id/TEXTVIEW_lblTonnageDepth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:hint="input tonnage depth"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:id="@+id/TEXTVIEW_lblTonnageBreadth"
                    android:layout_below="@+id/TEXTVIEW_lblTonnageDepth"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="TB (Tonnage Breadth):"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/EDITTEXT_TonnageBreadth"
                    android:layout_below="@+id/TEXTVIEW_lblTonnageDepth"
                    android:layout_toRightOf="@+id/TEXTVIEW_lblTonnageDepth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:hint="input tonnage breadth"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:id="@+id/l0"
                    android:layout_below="@+id/TEXTVIEW_lblTonnageBreadth"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="L(o):"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/EDITTEXT_l0"
                    android:layout_below="@+id/EDITTEXT_TonnageBreadth"
                    android:layout_toRightOf="@+id/l0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:hint="input L(o)"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:id="@+id/l1"
                    android:layout_below="@+id/l0"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="L(1):"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/EDITTEXT_l1"
                    android:layout_below="@+id/EDITTEXT_l0"
                    android:layout_toRightOf="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:hint="input L(1)"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:id="@+id/l2"
                    android:layout_below="@+id/l1"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="L(2):"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/EDITTEXT_l2"
                    android:layout_below="@+id/EDITTEXT_l1"
                    android:layout_toRightOf="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:hint="input L(2)"
                    android:inputType="numberDecimal"/>


                <TextView
                    android:id="@+id/gt"
                    android:layout_below="@+id/l2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Gross Tonnage (GT)  = "
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/TEXTVIEW_GrossTonnage_sysGen"
                    android:layout_below="@+id/EDITTEXT_l2"
                    android:layout_toRightOf="@+id/gt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/nt"
                    android:layout_below="@+id/gt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Net Tonnage (NT)     = "
                    android:textSize="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRegLength"
                    android:layout_below="@id/nt"
                    android:hint="Registered Length"
                    android:inputType="numberDecimal"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRegDepth"
                    android:layout_below="@id/txtRegLength"
                    android:hint="Registered Depth"
                    android:inputType="numberDecimal"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRegBreadth"
                    android:hint="Registered Breadth"
                    android:layout_below="@id/txtRegDepth"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    android:id="@+id/TEXTVIEW_netTonnage"
                    android:layout_below="@+id/TEXTVIEW_GrossTonnage_sysGen"
                    android:layout_toRightOf="@+id/nt"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:layout_below="@+id/txtRegBreadth"
                    android:layout_marginTop="20dp"/>
                <Button
                    android:id="@+id/NEXT_btnFVDimension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:layout_below="@+id/btnCalculate"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


</FrameLayout>
